<!DOCTYPE html>
<head>
    <title>Do I Need a Jacket?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="317906158415-pcibnr8v4nugc4lacieoj48h7t9f3mv9.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
    <!-- Background Image -->
	<div id="background-image"></div>
    <!-- Full Screen Wrapper -->
    <div id="wrapper">
		<div id="toolbar">
			<!-- Sign In Button -->
			<div id="signInContainer"><div class="g-signin2" data-onsuccess="onSignIn"></div></div>
			<!-- Clear Float Fix -->
			<div class="clearfix"></div>
		</div>
		<h1>Do I need a jacket?</h1>
		<!-- Results & Recommendation -->
		<div id="rec">
			<p id="simpResp">No Recommendation Yet!<!-- Placeholder for simple response --></p>
			<p id="longResp">Please Search Below<!-- Placeholder for long response --></p>
		</div>
		<div id="toolbox"> <!-- Horizontal Flexbox -->
			<div id="searchBox">
				<h2>Search</h2>
				<div id="search">
					<form name="searchForm" onsubmit="return search()">
						<input type="text" id="searchField">
						<input type="submit" value="Search" id="searchBtn">
					</form>
				</div>
				<div id="searchResp">
					<ul>
						<!-- Placeholder for Search Responses -->
					</ul>
				</div>
			</div>
			<div id="settings" style="display: none">
				<h2>Settings</h2>
				<form name="settingsForm" onsubmit="return settings()">
					Coat: <input type="number" id="coat">
					<br />
					Jacket: <input type="number" id="jacket">
					<br />
					Sweater: <input type="number" id="sweater">
					<br />
					<input type="submit" value="Set" id="settingsBtn">
				</form>
			</div>
		</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
</body>