#background-image {
	/*background-color: #3366ff;*/
	background: url(./BackgroundImage.png) no-repeat center center fixed;
	background-size: cover;
	filter: blur(5px);
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: -1;
}
* {
	margin: 0px;
	padding: 0px;
}
.clearfix{
	clear: both;
}
#font-div{
	font-family: "Elephant Regular";
	font-style: italic;
}
#wrapper{
	width: 80%;
	margin: auto;
}
#toolbar{
	overflow: hidden;
}
#signInContainer{
	float: right;
}
ul{
	padding: 16px;
	list-style: none;
}
h1{
	text-align: center;
	margin: auto 32px;
	color: #0033cc;
	font-size: 72px;
}
#rec{
	padding: 8px;
	text-align: center;
	font-size: 24px;
	color: #0033cc;
}
h2{
	text-align: center;
	color: #0033cc;
	padding: 5px;
}
#toolbox{
	display: flex; /* Flex Box */
	align-content: center;
	align-items: flex-start;
	justify-content: center;
}
#searchBox{
	padding: 50px;
}
#settings{
	padding: 50px;
}
#settingsBtn{
	width: 100%;
}
/* Google Sign In Button */
.abcRioButton {
	background-color: #3366ff;
	color: white;
}
input{
	margin-top: 3px;
}